<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Tugas Praktikum 9 by Hanfiy</title>

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Hanfiy ZQ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Portofolio</a>
                <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
      </nav>
    <!-- End Navbar -->

    <!-- Heading -->
    <div class="heading1">
        <div class="container">
            <h1 class="display-6">Hello Everyone <br> 
            I'm <span>Hanfiy Zamaksyary Q</span></h1>
        </div>
    </div>
    <div class="heading2">
        <div class="containter">
            <div class="display-6">This is some of my hobbies</div>
        </div>
    </div>
    <!-- End Heading -->

    <!-- Card -->
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1421757350652-9f65a35effc7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1506&q=80" class="card-img-top" alt="Music Player">
                <div class="card-body">
                <h5 class="card-title">Mendengarkan Musik</h5>
                <p class="card-text">Saya sangat senang ketika mendengarkan musik, ketika saya membuka spotify atau youtube saya bisa menghabiskan berjam-jam, banyak album dan banyak lagu. Saya suka berbagai genre, tergantung saya pada situasi ketika saya ingin mendengarkan lagu.</p>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80" class="card-img-top" alt="Design">
                <div class="card-body">
                <h5 class="card-title">Membuat Design Digital</h5>
                <p class="card-text">Sedari dulu saya sangat suka membuat design-design untuk berlatih dan portofolio. saya banyak melakukan design karena saya sangat menikmati proses terbentuknya design yang saya buat, seperti dari awal brainstorming, sketch sampai selesai.</p>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80" class="card-img-top" alt="Watching Netflix">
                <div class="card-body">
                <h5 class="card-title">Menonton Film dan Youtube</h5>
                <p class="card-text">Saya bisa dibilang terkena binge watching. karena saya sering menonton film terutama di netflix maupun youtube. Ketika saya sudah buka netflix maupun youtube saya bisa menghabiskan seharian untuk menonton saja.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- End Card -->

    <!-- Footer -->
    <div class="footer-content">
        <p>Copyright © 2020 Hanfiy Zamaksyary Qurthuby. All Rights Reserved</p>
    </div>
    <!-- End Footer -->










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>